<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="ui.js"></script>
	<script src="inside.js"></script>
	<style>
		*{margin:0;padding:0;list-style:none;}
		.contents {display:none;width:0;height:0;background-color:#efefef;-webkit-transition: width 2s, height 2s, background-color 2s;}
		.contents.active {width:250px;height:250px;}
        #fixedWrap {border:1px solid red;}
		#fixedUI {width:100%;background-color:#abdced;}
		#accordion li {border-top:1px solid #ccc;}
		#accordion a {display:block;height:35px;text-align:center;line-height:35px;}
        #accordion .ac_cont {display:none;background-color:#efefef;height:150px;}

		#navigation ul{width:132px;}
		#navigation li {position:relative;}
		#navigation li > ul {position:absolute;right:-132px;top:0;}
		#navigation li > a {display:block;height:35px;padding-left:13px;background:rgba(51,51,51,0.85);color:#fff;border-top:1px solid #949daa;line-height:35px;text-decoration:none;font-size:13px;}
		#navigation li > ul a {background-color:#000;}
		#navigation li > ul {display:none;}
		#navigation li.on > ul {display:block;}
		#navigation li.on > a {background-color:#f43142}
		#navigation li.on > a:after {position:absolute;right:0;top:50%;margin-top:-3px;content:'';display:inline-block;width:0;height:0;border-left:5px solid #fff;border-right:5px solid transparent;border-top:5px solid transparent;border-bottom:5px solid transparent;}
	</style>
</head>
<body>
	<div id="wrap">
        <!-- Tab UI -->
		<div id="tabNav">
			<ul id="tab_navi">
				<li><a href="#c1">item1</a></li>
				<li><a href="#c2">item2</a></li>
				<li><a href="#c3">item3</a></li>
			</ul>
			<div id="c1" class="contents">1</div>
			<div id="c2" class="contents">2</div>
			<div id="c3" class="contents">3</div>
		</div>

		<!-- Fixed UI -->
        <div id="fixedWrap">
            <div id="fixedUI">
                FixedUI
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>

        <!-- Accordion -->
        <div id="accordion">
            <ul>
                <li><a href="#">Q1</a><div class="ac_cont">cont1</div></li>
                <li><a href="#">Q2</a><div class="ac_cont">cont2</div></li>
                <li><a href="#">Q3</a><div class="ac_cont">cont3</div></li>
                <li><a href="#">Q4</a><div class="ac_cont">cont4</div></li>
                <li><a href="#">Q5</a><div class="ac_cont">cont5</div></li>
            </ul>
        </div>

		<!-- Navigation -->
		<div id="navigation">
			<ul>
				<li class="on"><a href="#" class="nav1">브랜드패션</a>
					<ul>
						<li><a href="#">브랜드 여성의류</a></li>
						<li><a href="#">브랜드 여성신발</a></li>
						<li><a href="#">브랜드 시계</a></li>
						<li><a href="#">디자이너 여성의류</a></li>
					</ul>
				</li>
				<li><a href="#" class="nav1">의류/잡화</a>
					<ul>
						<li><a href="#">여성의류</a></li>
						<li><a href="#">여성신발</a></li>
						<li><a href="#">여성가방</a></li>
						<li><a href="#">남성의류</a></li>
						<li><a href="#">남성신발</a></li>
					</ul>
				</li>
				<li><a href="#" class="nav1">뷰티</a>
					<ul>
						<li><a href="#">스켄케어</a></li>
						<li><a href="#">메이크업</a></li>
						<li><a href="#">선케어</a></li>
						<li><a href="#">클렌징/필링</a></li>
						<li><a href="#">향수</a></li>
					</ul>
				</li>
				<li><a href="#" class="nav1">레저/자동차</a>
					<ul>
						<li><a href="#">스포츠의류</a></li>
						<li><a href="#">등산/아웃도어</a></li>
						<li><a href="#">캠핑</a></li>
						<li><a href="#">스포츠잡화</a></li>
						<li><a href="#">자전거</a></li>
					</ul>
				</li>
				<li><a href="#" class="nav1">식품</a>
					<ul>
						<li><a href="#">농산</a></li>
						<li><a href="#">수산</a></li>
						<li><a href="#">축산</a></li>
						<li><a href="#">가공식품</a></li>
						<li><a href="#">커피/생수/음료</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<script>
			$(document).ready(function(){
				var navigation = $('#navigation'), navfirst = navigation.find('.nav1');
				var hideSubMenu = function(){
					navigation.find('ul ul').hide();
				};
				hideSubMenu();
				navfirst.on('click', function(){
					hideSubMenu();
					console.log($(this))
					$(this).parent().addClass('on');
				})
			})
		</script>
	</div>

    <div class="iphoneImg" style="width:375px;height:662px;margin:0 auto;padding:75px 0 0 17px;box-sizing:border-box;background:url('http:///iphone6-portrait3.png2') no-repeat 0 0">
        <iframe src="http://s-m.011st.com/MW/html/lego/component/accordion.html" width="340" height="505" frameborder="0"></iframe>
    </div>
    <div class="iphoneImg" style="width:375px;height:662px;margin:0 auto;padding:75px 0 0 17px;box-sizing:border-box;background:url('http:///iphone6-portrait3.png') no-repeat 0 0">
        <iframe src="http://s-m.011st.com/MW/html/lego/component/accordion.html" width="340" height="505" frameborder="0"></iframe>
    </div>
    <button type="button" class="pMode">LandscapeMode</button>

    <script>
        $(document).ready(function(){
            (function($){
                var iphone6s = [], lpMode = [], iphone = $('.iphoneImg'), btnMode = $('.pMode'), landM = 'http://iphone6-landscape3.png', portM = 'http://iphone6-portrait3.png';
                for(var i=0; i<iphone.length; i++){
                    iphone6s.push($(iphone[i]).attr('class'));
                    $(iphone[i]).attr('class', iphone6s[i]+i);

                    for(var j=0; j<btnMode.length; j++){
                        lpMode.push($(btnMode[j]).attr('class'));
                        $(btnMode[j]).attr('class', lpMode[j]+j);

                        if(i == j){
                            (function(n,m){
                                $(btnMode[m]).on('click', function(){
                                    if($(this).text().toLowerCase() === 'portraitmode'){
                                        $(this).text('LandScapeMode');
                                        $(iphone[n]).css({
                                            'width' : 375,
                                            'height' : 662,
                                            'paddingTop' : 75,
                                            'paddingLeft' : 17,
                                            'background-image': "url(" + portM + ")"
                                        }).children('iframe').css({
                                            'width' : 340,
                                            'height' : 505
                                        });
                                    }else{
                                        $(this).text('PortraitMode');
                                        $(iphone[n]).css({
                                            'width' : 662,
                                            'height' : 375,
                                            'paddingTop' : 15,
                                            'paddingLeft' : 85,
                                            'background-image': "url(" + landM + ")"
                                        }).children('iframe').css({
                                            'width' : 504,
                                            'height' : 343
                                        });
                                    }
                                })
                            })(i,j);
                        }
                    }
                }

            })(jQuery);
        })

    </script>

	<script>
		window.addEventListener('load', function(){
			UI.tab('#tabNav');
			UI.fixedUI('#fixedUI', '#fixedWrap');
			UI.accordionUI('#accordion', '.ac_cont', true);
		})
	</script>
</body>
</html>
