<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Study</title>
    <link rel="stylesheet" href="/MW/css/common/base.css" />
    <style>
        *{margin:0;padding:0;list-style:none;}
        #navigation ul{width:132px;}
        #navigation li {position:relative;}
        #navigation li > ul {position:absolute;right:-132px;top:0;}
        #navigation li > a {display:block;height:35px;padding-left:13px;background:rgba(51,51,51,0.85);color:#fff;border-top:1px solid #949daa;line-height:35px;text-decoration:none;font-size:13px;}
        #navigation li > ul a {background-color:#000;}
        #navigation li > ul {display:none;}
        #navigation li.on > ul {display:block;}
        #navigation li.on > a {background-color:#f43142}
        #navigation li.on > a:after {position:absolute;right:0;top:50%;margin-top:-3px;content:'';display:inline-block;width:0;height:0;border-left:5px solid #fff;border-right:5px solid transparent;border-top:5px solid transparent;border-bottom:5px solid transparent;}

        .selector li:first-letter {background-color:red;color:#fff;}
        .selector li[class~="a"] {background-color:yellow;}

        #sd {width:300px;height:150px;overflow:hidden;}
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="inside.js"></script>
</head>
<body>
<!-- selector test -->
<ul class="selector">
    <li><a>가나다라마바사</a></li>
    <li><a>가나다라마바사</a></li>
    <li><a>가나다라마바사</a></li>
    <li class="a"><a>가나다라마바사</a></li>
    <li><a>가나다라마바사</a></li>
    <li class="a"><a>가나다라마바사</a></li>
    <li><a>가나다라마바사</a></li>
    <li><a>가나다라마바사</a></li>
    <li><a>가나다라마바사</a></li>
    <li><a>가나다라마바사</a></li>
    <li><a>가나다라마바사</a></li>
</ul>
<!-- Navigation -->
<div id="navigation">
    <ul>
        <li><a href="#">브랜드패션</a>
            <ul>
                <li><a href="#">브랜드 여성의류</a></li>
                <li><a href="#">브랜드 여성신발</a></li>
                <li><a href="#">브랜드 시계</a></li>
                <li><a href="#">디자이너 여성의류</a></li>
                <li><a href="#">디자이너 남성의류</a></li>
            </ul>
        </li>
        <li><a href="#">의류/잡화</a>
            <ul>
                <li><a href="#">여성의류</a></li>
                <li><a href="#">여성신발</a></li>
                <li><a href="#">여성가방</a></li>
                <li><a href="#">남성의류</a></li>
                <li><a href="#">남성신발</a></li>
            </ul>
        </li>
        <li><a href="#">뷰티</a>
            <ul>
                <li><a href="#">스켄케어</a></li>
                <li><a href="#">메이크업</a></li>
                <li><a href="#">선케어</a></li>
                <li><a href="#">클렌징/필링</a></li>
                <li><a href="#">향수</a></li>
            </ul>
        </li>
        <li><a href="#">레저/자동차</a>
            <ul>
                <li><a href="#">스포츠의류</a></li>
                <li><a href="#">등산/아웃도어</a></li>
                <li><a href="#">캠핑</a></li>
                <li><a href="#">스포츠잡화</a></li>
                <li><a href="#">자전거</a></li>
            </ul>
        </li>
        <li><a href="#">식품</a>
            <ul>
                <li><a href="#">농산</a></li>
                <li><a href="#">수산</a></li>
                <li><a href="#">축산</a></li>
                <li><a href="#">가공식품</a></li>
                <li><a href="#">커피/생수/음료</a>
                    <ul>
                        <li><a href="#">3뎁스메뉴</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="#">브랜드패션</a>
            <ul>
                <li><a href="#">브랜드 여성의류</a></li>
                <li><a href="#">브랜드 여성신발</a></li>
                <li><a href="#">브랜드 시계</a></li>
                <li><a href="#">디자이너 여성의류</a></li>
                <li><a href="#">디자이너 남성의류</a></li>
            </ul>
        </li>
        <li><a href="#">의류/잡화</a>
            <ul>
                <li><a href="#">여성의류</a></li>
                <li><a href="#">여성신발</a></li>
                <li><a href="#">여성가방</a></li>
                <li><a href="#">남성의류</a></li>
                <li><a href="#">남성신발</a></li>
            </ul>
        </li>
        <li><a href="#">뷰티</a>
            <ul>
                <li><a href="#">스켄케어</a></li>
                <li><a href="#">메이크업</a></li>
                <li><a href="#">선케어</a></li>
                <li><a href="#">클렌징/필링</a></li>
                <li><a href="#">향수</a></li>
            </ul>
        </li>
        <li><a href="#">레저/자동차</a>
            <ul>
                <li><a href="#">스포츠의류</a></li>
                <li><a href="#">등산/아웃도어</a></li>
                <li><a href="#">캠핑</a></li>
                <li><a href="#">스포츠잡화</a></li>
                <li><a href="#">자전거</a></li>
            </ul>
        </li>
        <li><a href="#">식품</a>
            <ul>
                <li><a href="#">농산</a></li>
                <li><a href="#">수산</a></li>
                <li><a href="#">축산</a></li>
                <li><a href="#">가공식품</a></li>
                <li><a href="#">커피/생수/음료</a>
                    <ul>
                        <li><a href="#">3뎁스메뉴</a></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
<div id="sd">
    <div class="sd_content">1</div>
    <div class="sd_content">2</div>
    <div class="sd_content">3</div>
    <div class="sd_content">4</div>
    <div class="sd_content">5</div>
    <button type="button" class="btn_prev">PREV</button>
    <button type="button" class="btn_next">NEXT</button>
</div>
<script>
    $(document).ready(function(){
        var navigation = $('#navigation');

        function hideSubMenu(that){
            $(that).parent().parent().find('li').removeClass('on');
        }

        navigation.find('a').each(function(){
            $(this).on('mouseenter focus', function(){
                if ($(this).next('ul').length && $(this).next('ul').css('display') === 'none') {
                    hideSubMenu(this);
                    $(this).parent().addClass('on');
                }
            });
        });

        navigation.find('>ul').on('mouseleave blur', function(){
            navigation.find('li').removeClass('on');
        });

        // mouseenter, mouseleave : 자식 엘리먼트에서 동작하지 않는다.
    });


    function sd(){
        var $SD = $('#sd'), $PREV = $('.btn_prev'), $NEXT = ('.btn_next');

    }


    var output = '', output2 = '';
    for(var i=1; i<15; i++){
        for(var j=1; j<i; j++){
            output += '*';
        }
        output += '<br>';
    }

//    for(var i=1; i<10; i++){
//        for(var k=10; k>i; k--){
//            output2 += '&nbsp;'
//        }
//        for(var j=1; j<i; j++){
//            output2 += '*';
//        }
//        output2 += '<br>';
//    }
    $('body').append('<div id="pyramidWrap"><div class="pyramid">' + output + '</div>' + '<div class="pyramid">' + output + '</div></div>' + '<div>'+output2 +'</div>');

    function add(x,y){
        return x+y;
    }
    add.result = add(3,2);
    add.status = 'OK';
</script>
<style>
    #pyramidWrap {position:relative;}
    .pyramid {position:absolute;left:78px;top:0;}
    .pyramid:nth-last-of-type(1) {left:0;transform:rotate3d(0,1,0, 180deg)}
</style>
</body>
</html>